
* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
  }
  
  .container {
    background-color: #d6d1d1;
    max-width: 1000px;
    min-height: 100vh;
    margin: 5px auto;
    padding: 26px;
    border-radius: 10px;
  }
  
  h1, h2, h3, p {
    text-align: center;
  }
  
  .btn {
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    cursor: pointer; 
  }
  
  .cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }
  
  .card {
    width: 220px;
    background-color:rgb(249, 226, 231);
    margin: 10px;
    border-radius: 5px;
    padding-bottom: 10px;
  }
  
  .card-image {
    width: 80%;
    padding-left:15%;
  }
  
  .card-body {
    padding: 10px;
    text-align: center;
  }
  
  .category {
    color: #a1a1a1;
  }
  
  a {
    color: inherit;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
  }
  
  .card-button{
    padding:3px 8px;
      background-color: #9400d3; 
      color: #ffffff;
      border: 3px solid #cab7d2; 
      margin-left:20%;
   
      
  }
  
  .card-button:hover {
    background-color:#cab7d2;  
    border-color: #8a2be2; 
    color: #ffffff;
  }
  
  
  
  
  /* header */

  .header {
    margin-top: 60px;
  }
  
  .headerTitles {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Lora", serif;
    color: #444;
  }
  
 

  .headerTitleLg {
    position: absolute;
    top: 33%;
    font-size: 50px;
  }
  
  .headerImg {
    width: 100%;
    height: 400px;
    margin-top: 18px;
    object-fit: cover;
  }

  @media only screen and (max-width: 600px) {
    .headerImg {
      height: 200px; 
    }
  }