.each-card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #d6d1d1;
    margin: 10px auto;
    padding: 26px;
    border-radius: 10px;
    min-height: 100vh;
  }
  
  .card-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .image-container {
    display: flex;
    justify-content: center;
  }
  
  .eachcard-image {
    max-width: 100%;
    height: auto;
    border: 5px solid #ff69b4; 
  }
  
  .text-container {
    display: flex;
    flex-direction: column;
  }
  
  .description {
    margin-bottom: 10px;
  }
  
  .purchase-button {
    max-width: 100px;
    padding: 10px ;
    background-color: #9400d3; 
    color: #ffffff;
    border: 2px solid #cab7d2;
    margin: auto;
  }
  
  .purchase-button:hover {
    background-color:#cab7d2;  
  border-color: #8a2be2; 
  color: #ffffff;
  }
  
  /* Media Query for Mobile */
  @media (max-width: 600px) {
    .card-content {
      grid-template-columns: 1fr; 
    }
  }
  
  